@font-face {
    font-family: PWXtraThin;
    src: url(../fonts/PWXtraThin.ttf);
}
body {
	background-color:#e3e5e5;
	font-family: "Comic Sans MS";
	color:#7E7D7D;
}
img {
	max-width:100%;
}
a:focus, a:hover {
	color:rgb(50,63,92);
}
/*Index*/
.column {
  margin: 18% auto 0;
  position: relative;
  text-align: center;
  width: 400px;
}
.box span {
  display: block;
  font-size: 43px;
  cursor:pointer;
 color: rgb(107,110,111);
}
.enter .hover,.enter:hover img {
  display: none;
}
.enter:hover .hover {
  display: inline-block;
}
/*Header*/
.navbar-brand {
  color: rgb(107,110,111);
  display: table;
  float: none;
  /*font-family: PWXtraThin;
  font-size: 63px;
  line-height: 63px;*/
  font-size: 43px;
  text-align: center ;
  line-height: 43px;
  margin: 0 auto;
  width: 300px;
  padding: 60px 10px 0px;
  text-transform:lowercase;
}
.navbar-brand:hover {
    text-decoration: none;
	color:rgb(50,63,92);
}
.navbar-brand > img {
  margin: 0 auto;
}
.navbar-default {
  background: none;
  border: none;
      margin-top: 30px;
	  margin-bottom: 30px;
}
.navbar-nav {
  float: none;
  margin: 0 auto;
  width: 32%;
 
}
.navbar-default .navbar-nav > li > a {
  color: #7E7D7D;
  font-size: 22px;
  position:relative;
  padding:15px 18px;
  text-transform:lowercase;
  transition:200ms all;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
  color: #000000;
  background:none;
}
.navbar-default .navbar-nav li:hover > a {
  color: rgb(50,63,92)
}
.navbar-nav .dropdown-menu > li > a {
  border: none;
  font-size: 17px;
  text-transform: lowercase;
  color:#7E7D7D;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
	background: none;
}
.dropdown-menu {
  background: #E3E5E5;
  border: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  transition:all 300ms;
}
.open > .dropdown-menu {
  opacity: 1;
}
/*#navbar li > a::after {
  background-color: #000000;
  bottom: 5px;
  content: "";
  height: 3px;
  left: 10px;
  position: absolute;
  right: 100%;
  transition:300ms all;
}
#navbar li.active > a::after,#navbar li:hover > a::after {
	right:10px;
}*/

/*Work Page*/
.work-menu {
  margin: 0 0 25px;
  padding: 0;
}
.work-menu a {
  color: #7E7D7D;
  display: block;
  font-size: 17px;
  padding: 0 10px;
  text-decoration: none;
  position:relative;
}
.work-menu li > a::after {
  background-color: #7E7D7D;
  bottom: -5px;
  content: "";
  height: 2px;
  left: 5px;
  position: absolute;
  right: 100%;
  transition:300ms all;
}
.work-menu li.active > a::after,.work-menu li:hover > a::after {
	right:5px;
}
.work-detail {
  list-style: none;
  padding: 0 8% 100px;
      padding-top: 30px;
}
.work-detail > li {
  display: inline-block;
  margin: 1px;
  padding: 0;
  width: 24.43%;
  position:relative;
  transition:all 300ms;
  -o-transition:all 300ms;
  -moz-transition:all 300ms;
  -webkit-transition:all 300ms;
}
.work-detail a {
  display: block;
  position:relative;
  z-index:2;
  overflow:hidden
}
ul.work-detail img {
  opacity:0.85;
  filter: grayscale(1);
  -o-filter: grayscale(1);
  -moz-filter: grayscale(1);
  -webkit-filter: grayscale(1);
  transform:scale(1);
  -o-transform:scale(1);
  -moz-transform:scale(1);
  -webkit-transform:scale(1);
  transition:all 300ms;
  -o-transition:all 300ms;
  -moz-transition:all 300ms;
  -webkit-transition:all 300ms;
}

ul.work-detail a:hover img {
  opacity:1;
  transform: scale(1.05);
  -o-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  filter: grayscale(0);
  -o-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -webkit-filter: grayscale(0);
}
.work-detail span {
  color: #F8F4F5;
  font-size:0;
  left: 4px;
  position: absolute;
  text-align: left;
  text-shadow: 0 0 1px #000000;
  bottom: 2px;
  transition:all 300ms;
  -o-transition:all 300ms;
  -moz-transition:all 300ms;
  -webkit-transition:all 300ms;
}
.work-detail > li:hover span {
  font-size: 18px;
}
.work-detail.medium-detail > li:hover span {
  font-size: 34px;
}
.work-detail.medium-detail {
  padding: 0 5% 100px;
}
.work-detail.medium-detail > li:nth-child(2),.work-detail.medium-detail > li:nth-child(3),.work-detail.medium-detail > li:nth-child(6),.work-detail.medium-detail > li:nth-child(7) {
  width: 41%;
}
.work-detail.medium-detail > li:first-child,.work-detail.medium-detail > li:nth-child(4),.work-detail.medium-detail > li:nth-child(5),.work-detail.medium-detail > li:nth-child(8) {
  width: 58%;
}




/* css by vivek */

p.content {
 
    padding: 30px 9%;
}
.poet-imge {
    padding: 0% 10%;
}
.div_image {
    background: white;
    text-align: center;
	 padding: 5% 0%;
}
p.publisher {
    text-align: left;
    padding-left: 20%;
    padding-top: 1%;
    line-height: 67px;
    font-size: 19px;
}

p.what_you {
    float: right;
}
.div_image {
    background: #f3f2f2;
    text-align: center;
	 padding: 5% 0%;
	 margin-top: 15%;
}
p.Reading {
    text-align: left;
    padding-left: 9%;
    padding-right: 5%;
    padding-bottom: 7%;
    padding-top: 4%;
}

.mitu_we {
    width: 100%;
    margin-top: 15%;
}
.disappearing_div {
    text-align: center;
}
img.bann_3 {
    width: 100%;
}
.p_text {
    font-size: 18px;
}

.trans {
    padding-top: 30px;
}
img.left_image {
    padding-top: 30px;
}
p.on_your_hand {
    padding-top: 15%;
}
img.right_image {
    float: right;
    width: 233px;
}
p.after_shift {
    padding-top: 10%;
}
.div_image_mitu {
    background: #f3f2f2;
    text-align: center;
    padding: 10% 0%;
}
p.i_am {
    text-align: left;
    padding-left: 13%;
    padding-top: 2%;
    line-height: 31px;
    font-size: 19px;
}

p.disappearing {
    padding-top: 5%;
    padding-bottom: 15%;
}
.disappearing_div img {
    margin-right: 30px;
}
p.language {
    padding: 10% 0%;
}
p.Not_bound {
    padding: 10% 0%;
}
p.Mithu_collects {
    padding: 10% 0%;
}

/* bio page */

.bio_text1 p {
    /* float: left; */
    text-align: left;
    font-size: 18px;
    padding-left: 6%;
    padding-right: 6%;
    margin-top: 23px;
}
.bio_text1{
 background: #f3f2f2;
	 padding: 5% 0%;
}
a.read_more {
    margin-left: 6%;
    color: black;
    font-size: 18px;
    text-decoration: underline;
	position: relative;
    top: 16px;
}
p.books {
    font-size: 18px;
    margin-left: 6%;
    margin-top: 4%;
    padding: 0% 0% 2% 0%;
}
.bio_gra_mithu{
	
	text-align:center;
	    margin-top: 30px;
		padding-bottom: 60px;
}
.bio_gra_mithu p {
        font-size: 18px;
    text-align: left;
    margin-top: 3%;
    padding: 0% 8%;
}
a.cv {
    color: black;
}

   .heading_p {
    font-size: 22px;
    text-align: center;
	   // padding-bottom: 30px;

}
.as_a{
	text-align:center;
}
img.mitu_q {
    padding-bottom: 3%;
}
 .connect_main{
    /* text-align: center; */
    padding-top: 20%;
}

ul.socil_1.a_s li {
    list-style-type: none;
    padding-bottom: 10%;
    margin-top: 0;
    margin-left: -11px;
}
.div_left_conect {
    
	position:relative;
 text-align:right;
    width: 180px;
}
ul.socil_1.a_s img {
    filter: grayscale(1);
}
ul.socil_1.a_s img:hover {
    filter: grayscale(0);
}
.mail-1 {
          position: absolute;
    left: 47px;
    bottom: -17px;
    font-size: 14px;
    color: black;
    display: none;
    transition-duration: 1s;
}
.color-pic {
    position: absolute;
    top: 0px;
    left: 0px;
	display:none;
}
section#bibliography {
    padding: 3% 0%;
}
p.i_am.p_text a {
    text-decoration: underline;
    color: rgb(122, 125, 125);
}

img.blacl_img{
    filter: grayscale(1) brightness(8) invert(1);
	    transition-duration: 1s;
	    width: 60%;

}
/* img.blacl_img:hover {
    filter: grayscale(0);
	cursor: pointer;
    transition-duration: 1s;
} */
.div_left_conect:hover .mail-1 {
    display: block;
	transition-duration: 1s;
}
.div_left_conect:hover img.blacl_img {
     filter: grayscale(0);
	cursor: pointer;
    transition-duration: 1s;
}
p.med_h {
    
	    font-size: 22px;
    text-align: center;
    /* padding-bottom: 8px; */
    margin-top: -9px;
}

.main_slider {
    text-align: center;
}


.owl-pagination {
    display: none !important;
}
span.number {
    float: right;
    font-size: 18px;
}
.text {
    padding: 0% 7%;
}
.text,.sound, .number, .heading-slider, .discription{
	
	font-size:18px;
}
p.heading-slider {
    padding: 5% 0% 0%;
}
.medium_inner > li {
    display: inline-block;
    margin: 1px;
    padding: 0;
    width: 19.43%;
    position: relative;
    transition: all 300ms;
    -o-transition: all 300ms;
    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
}
#main_slidera img {
    width: 85%;
}
.medium_inner {
    list-style: none;
    padding: 0 6%;
    margin-top: 5%;
}
.text > p {
    padding: 2% 0% 0%;
}
.thumb .thumb_a {
    background: rgba(0, 0, 0, 0) url(../img/right.png) no-repeat scroll 0 0 / 50% auto;
    display: block;
    height: 50px;
    margin-left: 44%;
    width: 22px;
    margin-right: 45% !important;
    float: left;
    margin-top: -6.3%;
}
}
.thumb .thumb_a.tnextz {
    background-position: 11px center;
    float: right;
    margin-left: auto;
    margin-right: 4%;
}

.thumb .thumb_a.tpreva{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.main_slideraa{
	text-align:center;
}

.contact_map {
           height: 120px;
    opacity: .5;
    transition: 1s;
    width: 177px;
}
.c_map{
	    width: 198px;
    margin-left: 0;
}
.row.connect_a {
    padding-left: 25%;
	padding-top: 3%;
}

.contact_map:hover {
   opacity: 1; 
    transition: 1s;
}
section#poetry {
    padding: 0% 60px;
}
section#slider {
    padding: 10% 0%;
}
.bio_gra_mithu p a {
    color: #7d8080;
    text-decoration: underline;
    font-size: 16px;
}
p.cv {
    padding-top: 32px;
}
.bi{
	
	padding-bottom:0px;
}
.row.slider_row {
   position: relative;
}
.slider-nav .sli-nav.tprev {
   -webkit-transform: rotate(180deg);
   -moz-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
   -o-transform: rotate(180deg);
   transform: rotate(180deg);
}
.slider-nav .sli-nav {
   background: rgba(0, 0, 0, 0) url(../img/right.png) no-repeat scroll 0 0 / 58% auto;
   display: block;
   height: 50px;
  
   width: 50px;
   
   float: left;

}
.slider-nav {
   position: absolute;
   top: 43%;
   width: 100%;
   left:30px;
   width:95%;
  
}
.slider-nav .sli-nav.tnext {
   
   float: right;
    margin-top: 15px;
}

.post-navigation .nav-previous, .post-navigation .nav-next {
    background-image:none !important;
}
.navigation h2 {
    display: none;
}
.nav-previous {
    width: 5%;
    float: left;
    margin-left: 50%;
    margin-top: -5%;
}
.nav-next {
    margin-top: -5%;
    float: right;
    margin-right: 45%;
}
.nav-previous a img {
    -ms-transform: rotate(7deg);
    -webkit-transform: rotate(7deg);
    transform: rotate(180deg);
}